[metadata]
name = magic-cta-pipe
description = 
long_description = file: README.md
long_description_content_type = text/markdown
author = magic-cta-pipe developers
author_email = alessioberti90@gmail.com
license = BSD 3-Clause License
url = https://github.com/cta-observatory/magic-cta-pipe

[flake8]
exclude = build,docs,.eggs
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203,W201
per-file-ignores =
    */__init__.py: F401, F403
