# https://magic.mpp.mpg.de/uploads/pics/info.txt
# 
# Differential sensitivity of MAGIC, flux of a source which gives after 50h of observations 5sigma signal (calculated according to Li&Ma formula assuming 3 background regions) in estimated energy bin E1-E2. Low zenith (< 30 degrees) observations.  
# Conversion to absolute flux units is done with Crab Nebula spectrum from Aleksic et al. 2016, APh, 72, 76
# Points > 63 GeV are obtained with Crab Nebula data (Aleksic et al. 2016, APh, 72, 76)
# 40-63 GeV point is obtained with PKS1441+25 data (Ahnen et al. 2015, ApJ, 815, 23)
# 
# E0[GeV] E1[GeV] E2[GeV], sens[%Crab], sens_error[%Crab], sens[TeV cm^-2 s^-1], sens_error[TeV cm^-2 s^-1]
50	    39.7	63.	26	2.7	1.79e-11	1.86e-12
79.4	63.	    100.	7.1	0.3	4.87e-12	2.06e-13
125.8	100.	158.4	3.87	0.11	2.55e-12	7.25e-14
199.4	158.4	251.1	2.38	0.08	1.44e-12	4.86e-14
316.1	251.1	397.9	2.16	0.16	1.16e-12	8.64e-14
501.	397.9	630.7	1.61	0.18	7.43e-13	8.31e-14
794	    630.7	1000.	1.64	0.09	6.22e-13	3.41e-14
1258.	1000.	1584.	1.8	0.09	5.40e-13	2.70e-14
1994.	1584.	2511.	2.6	0.19	5.93e-13	4.33e-14
3161.	2511.	3979.	4.3	0.4	7.18e-13	6.68e-14
5010.	3979.	6307.	6.8	0.7	7.99e-13	8.23e-14
7940	6307.	10000.	16	3	1.27e-12	2.38e-13
12500 	10000 	15736. 	37 	10 	1.89e-12 	4.92e-13
